<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;

        }
        button {
            background-color: #e05835;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 7px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        label {
            display: block;
            font-weight: 500;
        }
       
    </style>
</head>
<body>
    <h3>Links</h3>
    <button id="openCGV">CGV book</button>
    <button id="robocup-2025">Robocup 2025</button>
    <button id="openAAA-steve">AAA book</button>
    <button id="robocup">Robocup</button>

    <br/> <br/>
    <label>Name</label>
    <input type="text" id="btn-name" />
    <label>URL</label>
    <input type="text" id="url" />

    <button id="save">+</button>

    <div id="button-container">
        <!-- where all the buttons will remain -->
    </div>
    <script src="main.js"></script>
</body>
</html>